<?php

// 変数のつけ方　先頭は英文字かアンダーバー、数字はダメ
$_test = 123;
var_dump($_test);
echo('<br>');

// 変数の組み合わせ
$test_1 = 123;
$test_2 = 456;

// 変数を２つ組み合わせると、文字として認識される
$test_3 = $test_1 . $test_2;

var_dump($test_3);


// 出来るだけ意味のわかる名詞・英語で名前をつける！

?>